DigitalSignalProcessing_Lab3/DigitalSignalProcessing_Lab3/MainWindow.xaml

<Window x:Class="DigitalSignalProcessing_Lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalSignalProcessing_Lab3"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="Исследование алгоритмов сглаживания цифровых сигналов" Height="720" Width="1024" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" x:Name="menu">
            <MenuItem Header="Исходный сигнал" x:Name="originalSignalItem" Click="menuItem_Click"/>
            <MenuItem Header="Скользящее усреднение" x:Name="slidingAveragingItem" Click="menuItem_Click"/>
            <MenuItem Header="Парабола четвертой степени" x:Name="fourDegreeParabolaItem" Click="menuItem_Click"/>
            <MenuItem Header="Медианная фильтрация" x:Name="medianFilteringItem" Click="menuItem_Click"/>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <oxy:PlotView x:Name="plotViewA" Grid.Row="0" Grid.ColumnSpan="2"/>
            <oxy:PlotView x:Name="plotViewB" Grid.Row="1" Grid.Column="0"/>
            <oxy:PlotView x:Name="plotViewC" Grid.Row="1" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
